Script started on Tue 30 Jun 2020 01:31:44 AM WIB
]0;fadhil.ibrahim@badak: ~/pribadi/os201/UASfadhil.ibrahim@badak:~/pribadi/os201/UAS$ PS1="$ "
$ date
Tue Jun 30 01:32:01 WIB 2020
$ echo $HOST[KTNAME
badak
$ echo $akunGitHub
fadhilibra
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(sleep 1; echo $TMP1-$akunGitHub-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200630-013243-a616-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/f/fadhil.ibrahim/.gnupg/pubring.gpg
------------------------------------------------------------
pub   4096R/34352A45 2020-05-29
uid       [ultimate] Fadhil Ibrahim (OS201 C 1806186692 fadhilibra Fadhil Ibrahim) <tiltilpatil12@gmail.com>
sub   4096R/A36F2CE9 2020-05-29

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200630-013252-c5ac-UAS/> exit
exit

Script done on Tue 30 Jun 2020 01:32:56 AM WIB
