Script started on Mon 08 Jun 2020 08:18:41 PM WIB
fadhil.ibrahim@badak:~$ PS1="$ "
$ echo $GitHubUser
fadhilibra
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-201903-c037-fadhil.ibrahim/>
$ PS1="\$(eval \$PSTAMP)"
200608-201903-c037-fadhil.ibrahim/> echo -e $CEKSAYA
fadhilibra ZCZCSCRIPTSTART 200601-131027 fadhilibra
 fadhilibra fadhilibra 200601-131102-fd88-fadhil.ibrahim/ 200601-131102 SEQOK SUMOK fd8898d4
 fadhilibra fadhilibra 200601-131119-8d18-fadhil.ibrahim/ 200601-131119 SEQOK SUMOK 8d1862d7
 fadhilibra fadhilibra 200601-131133-f3d9-fadhil.ibrahim/ 200601-131133 SEQOK SUMOK f3d95abb
 fadhilibra fadhilibra 200601-131159-551b-fadhil.ibrahim/ 200601-131159 SEQOK SUMOK 551bdc73
 fadhilibra ZCZCSCRIPTSTOP 200601-131205 SEQOK

200608-201903-c037-fadhil.ibrahim/> echo -e $CEKSEBELA1
fadhilibra ZCZCSCRIPTSTART 200608-172918 FarizioKautsar
 fadhilibra FarizioKautsar 200608-172944-cb6b-UAS/ 200608-172944 SEQOK SUMOK cb6b3c6a
 fadhilibra FarizioKautsar 200608-172957-ad02-UAS/ 200608-172957 SEQOK SUMOK ad02332e
 fadhilibra FarizioKautsar 200608-173000-3086-UAS/ 200608-173000 SEQOK SUMOK 3086f8c0
 fadhilibra FarizioKautsar 200608-173015-7c5d-UAS/ 200608-173015 SEQOK SUMOK 7c5de50a
 fadhilibra ZCZCSCRIPTSTOP 200608-173020 SEQOK

200608-201903-c037-fadhil.ibrahim/> echo -e $CEKSEBELA2
fadhilibra ZCZCSCRIPTSTART 200607-231558 fatih-alaydrus
 fadhilibra fatih-alaydrus 200607-231652-247f-fatih.ismail/ 200607-231652 SEQOK SUMOK 247f9d51
 fadhilibra fatih-alaydrus 200607-231659-1bd7-fatih.ismail/ 200607-231659 SEQOK SUMOK 1bd70397
 fadhilibra fatih-alaydrus 200607-231718-01b6-fatih.ismail/ 200607-231718 SEQOK SUMOK 01b6fde4
 fadhilibra fatih-alaydrus 200607-231730-58a5-fatih.ismail/ 200607-231730 SEQOK SUMOK 58a5763e
 fadhilibra ZCZCSCRIPTSTOP 200607-231736 SEQOK

200608-201903-c037-fadhil.ibrahim/> exit
exit

Script done on Mon 08 Jun 2020 08:19:06 PM WIB
